# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
</source>

<match **>
  @type sns

  sns_region us-east-1
  sns_endpoint https://sns.us-east-1.amazonaws.com
  sns_topic_name staging-event-storage
  sns_topic_arn arn:aws:sns:us-east-1:765776230823:staging-event-storage

</match>
