# fluentd/conf/fluent.conf
<source>
  @type http
  port 24224
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match **>
  @type sns

  aws_key_id 100010001000
  aws_sec_key foo
  sns_region us-east-1
  sns_topic_name domain-events-sns
  sns_endpoint http://goaws.local:4100

</match>
